<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>idea</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
</head>

<body>
    <div class="text-center">
        <div id="alert" class="alert alert-dismissible hidden">
            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
            <div class="msg"></div>
        </div>
    </div>

    <div class="container">
        <div class="logo">
            <img src="images/logo.svg" alt="logo">
        </div>

        <div class="idea-bulb">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px"
                viewBox="0 0 53 53" style="enable-background:new 0 0 53 53;" xml:space="preserve">
                <path class="glow" style="fill:#EFCE4A;" d="M26.5,9c-8.837,0-16,7.164-16,16c0,7.089,4.615,13.091,11,15.192V50h2v3h6v-3h2v-9.808  c6.385-2.101,11-8.103,11-15.192C42.5,16.164,35.337,9,26.5,9z"
                />
                <g>
                    <path class="glow" style="fill:#EFCE4A;" d="M26.5,0c-0.553,0-1,0.447-1,1v4c0,0.553,0.447,1,1,1s1-0.447,1-1V1C27.5,0.447,27.053,0,26.5,0z"
                    />
                    <path class="glow" style="fill:#EFCE4A;" d="M50.5,24h-4c-0.553,0-1,0.447-1,1s0.447,1,1,1h4c0.553,0,1-0.447,1-1S51.053,24,50.5,24z" />
                    <path class="glow" style="fill:#EFCE4A;" d="M6.5,24h-4c-0.553,0-1,0.447-1,1s0.447,1,1,1h4c0.553,0,1-0.447,1-1S7.053,24,6.5,24z" />
                    <path class="glow" style="fill:#EFCE4A;" d="M42.764,7.322l-2.828,2.828c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293   s0.512-0.098,0.707-0.293l2.828-2.828c0.391-0.391,0.391-1.023,0-1.414S43.154,6.932,42.764,7.322z"
                    />
                    <path class="glow" style="fill:#EFCE4A;" d="M11.65,38.436l-2.828,2.828c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293   s0.512-0.098,0.707-0.293l2.828-2.828c0.391-0.391,0.391-1.023,0-1.414S12.041,38.045,11.65,38.436z"
                    />
                    <path class="glow" style="fill:#EFCE4A;" d="M41.35,38.436c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l2.828,2.828   c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414L41.35,38.436z"
                    />
                    <path class="glow" style="fill:#EFCE4A;" d="M10.236,7.322c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l2.828,2.828   c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414L10.236,7.322z"
                    />
                </g>
                <path class="glow-curve" style="fill:#F7E6A1;" d="M15.5,26c-0.553,0-1-0.447-1-1c0-6.617,5.383-12,12-12c0.553,0,1,0.447,1,1s-0.447,1-1,1  c-5.514,0-10,4.486-10,10C16.5,25.553,16.053,26,15.5,26z"
                />
                <polygon style="fill:#556080;" points="21.5,43 21.5,50 23.5,50 23.5,53 29.5,53 29.5,50 31.5,50 31.5,43 " />
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
            </svg>
        </div>

        <p class="greetings">Hello<span class="name"></span>,</p>

        <div class="letter">
            That moment you experienced network failure just at the peak of work, just when you are about submitting a pitch for your presentation, annoying right? That is how it feels when you trying to hit the road on a Monday morning and your tyre you just purchased goes flat. Getting tyres can be a bottleneck, it's either we deal with unreliable artisans that increase the price at any given opportunity, bad dealers that sell fairly used tyres for ridiculous prices, sometimes you even get already bad and spoilt tyres that are properly packaged. What if there is a solution to these problems? A platform where people can order all kinds of tyres for all species of vehicles (trucks, sports cars, SUVs, bicycles, tricycles and so on) and from different popular brands(Michelin, Continental, Dunlop, and to mention but a few).
            <br />
            A platform that is reliable and transparent, where one is sure to get the exact market price almost instantly for tyres they want to buy. I am calling for you to join us in building this digital solution, an e-commerce store for tyres. This solution will be built with our customers at heart and they are certain of top-notch user experience for both the non-tech and tech-savvy persons. We believe this solution will help solve problems between artisans and their customers as they can easily refer to the platform to buy tyres and serve proof of payment to them for accountability and transparency purpose, as there would be a regulatory system in place to serve receipt for the purchase.
            <br />
            The great thing about joining us is that your investment gives you "slot" ownership per tyre obtained and you earn subsequently as they get purchased by buyers.

            <p class="question">
                How will the solution look like?
            </p>

            <div class="row">
                <div class="col-sm-3 thumbnail">
                    <img src="images/devices.svg" alt="web and mobile">
                    <p>Websites</p>
                </div>
                <div class="col-sm-3 thumbnail">
                    <img src="images/ui.svg" alt="amazing ui">
                    <p>Intuitive Design</p>
                </div>
                <div class="col-sm-3 thumbnail">
                    <img src="images/language.svg" alt="Locatized">
                    <p>Great user experience</p>
                </div>

                <div class="col-sm-3 thumbnail">
                    <img src="images/data.svg" alt="data driven">
                    <p>Data Driven</p>
                </div>

            </div>

            <div class="table">
                <div class="row">
                    <div class="col-sm-3 title">Devices </div>
                    <div class="col-sm-9">Web</div>

                    <div class="col-sm-3 title">Design  </div>
                    <div class="col-sm-9">Web, intuitive, contemporary, responsive and illustrative with accessibility consideration Language: English (default),</div>
                    
                    <div class="col-sm-3 title">Language </div>                    
                    <div class="col-sm-9">English(Default), Multilingual(French, Hausa, Igbo, Yoruba)</div>

                </div>
            </div>

            <p class="question">
                How much will development cost?
            </p>

            <div class="table">
                <div class="row">
                    <div class="col-sm-3 title">UX/UI Development: </div>
                    <div class="col-sm-9">$2,000</div>
            
                    <div class="col-sm-3 title">Backend (API)</div>
                    <div class="col-sm-9">$4,000</div>
            
                    <div class="col-sm-3 title">Frontend (Web) </div>
                    <div class="col-sm-9">$3,000</div>

                    <div class="col-sm-3 title">Native Mobile apps</div>
                    <div class="col-sm-9">$8,000</div>

                    <div class="col-sm-3 title">Extras</div>
                    <div class="col-sm-9">$1,000</div>

                    <div class="col-sm-3 title super-title">Total</div>
                    <div class="col-sm-9">$18,000</div>
                </div>
            </div>

            <p class="question">
                How can you partner?
            </p>

            To make it easy, I have done an easy break down. 
            
            <p>
                We will be raising $15,000 by "slots" of $25 each from 600 investors.
            </p>

            <pre>
                $25 X 600 = $15,000
            </pre>

            <p>Our Minimum Viable product is the web application</p>
           
            $10,000 (400 slots) will be needed to get the web application ready.

            <pre>
                $25 X 400 = $10,000
            </pre>

            Once we have 400 slots, project will have enough for the MVP completion

            <p>
                The extire 600 slots will be equivalent to 70% of the Solution on completion
            </p>

            <p>
                Slots are available based on first come first serve basis
            </p>

            <p class="question">
                How will partners (Slot owners) be involved?
            </p>

            Once project starts, a board comprising of a CEO, CFO and others will be elected from slot owners . I will retain seat of
            the CTO. The board will ensure that operations run smoothly and maintain transparency.

            <hr>
            <p class="slots-indicator"><span class="available">600</span> slots available</p>
            <p class="question">
                If you feel good about this, fill the form and complete by purchasing Slots below
            </p>    

            <label for="first_name">First Name</label>
            <input type="text" name="first_name" id="first_name">

            <label for="last_name">Last Name</label>
            <input type="text" name="last_name" id="last_name">

            <label for="email">Email <span class="caution"></span></label>
            <input type="text" name="email" id="email">

            <label for="phone_number">Phone Number <span class="caution"></span></label>
            <input type="text" name="phone_number" id="phone_number">

            <label for="slot">Number of slot  <span class="amount"></span> <span class="caution"></span></label>
            <input type="number" name="slot" id="slot">

            <pre class="purchase-summary"></pre>

            <p class="error"></p>

            <button class="purchase" type="button">Purchase using Paystack</button>
            
        </div>

    </div>

    <footer class="text-center">
        <p class="myname">Olúwatìmìlé̩hìn Ako̩gun</p>
        <p class="myphone">+234 (0)9090000330</p>

    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://js.paystack.co/v1/inline.js"></script>
    <script src="js/main.js"></script>
</body>

</html>